---
# defaults file for invoke_build---
# Git source code URL
repository:

# Applicaotion name
app: app1 

# build detination
release_tag: v1.0.0

# folder for binary
build_bin_fold: /usr/apps/release_tag

# build_script
build_script: '/usr/apps/release_tag/build &> /usr/apps/release_tag/build_result.txt'

