---
# defaults file for invoke_build---
# Git source code URL
repository_url: ""

# Applicaotion name
app: app1 

# for the release release_tag
release_tag: v1.0.0

# folder for binary
build_bin_folder: 

# work dir
work_dir: '/usr'

# build_script
build_script: '/usr/apps/release_tag/build'

# logs file
build_logs: '/usr/apps/release_tag/build.log'

#directory attributes
dir_mode: '0755'
dir_owner: root
dir_group: root



